# 核心任务
- name: MongoDB
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: True

  vars_files:
    - vars/main.yml

  vars_prompt:
    - name: 'mongodb_selection'
      prompt: "\nPlease choose the number for MongoDB version [ 1/2/3/4] \n\n
      1: MongoDB3.0\n
      2: MongoDB3.2\n
      3: MongoDB3.4\n
      4: MongoDB3.6\n
      4: MongoDB4.0\n"
      private: no
      default: 4

    - name: 'adminmongo_selection'
      prompt: "\nDo you want to install adminmongo of Docker? [ 1/2 ] \n\n
      1: Yes\n
      2: No\n"
      private: no
      default: 1

  vars:
    mongodb_select:
      '1': '3.0'
      '2': '3.2'
      '3': '3.4'
      '4': '3.6'
      '5': '4.0'
    mongodb_version: "{{mongodb_select[mongodb_selection]}}" 

    adminmongo_select:
      '1': True
      'y': True
      '2': ''
      'n': ''
      
    
    adminmongo_install_docker: "{{adminmongo_select[adminmongo_selection]}}" 
  
  
  roles:
   - {role: role_common, tags: "role_common"}   
   - {role: role_cloud, tags: "role_cloud"}
   - {role: role_mongodb, tags: "role_mongodb"}
   - {role: role_docker, tags: "role_docker", when: adminmongo_install_docker}
   - {role: role_docker_adminmongo, tags: "role_docker_adminmongo", when: adminmongo_install_docker}
   - {role: role_init_password, tags: "role_init_password"}
   - {role: role_preend, tags: "role_preend"}
   - {role: role_end, tags: "role_end"} 
